~%2FGithub%2Ftukeyedar%2F.gitignore="ED0CBCA8"
~%2FGithub%2Ftukeyedar%2F.travis.yml="80F0E798"
~%2FGithub%2Ftukeyedar%2FDESCRIPTION="41584B6F"
~%2FGithub%2Ftukeyedar%2FR%2Feda_3pt.R="10244EA5"
~%2FGithub%2Ftukeyedar%2FR%2Feda_bipow.R="4D96339E"
~%2FGithub%2Ftukeyedar%2FR%2Feda_boxls.R="D612B202"
~%2FGithub%2Ftukeyedar%2FR%2Feda_lm.R="C7B51A15"
~%2FGithub%2Ftukeyedar%2FR%2Feda_lsum.R="1D19E12E"
~%2FGithub%2Ftukeyedar%2FR%2Feda_re.R="767056C6"
~%2FGithub%2Ftukeyedar%2FR%2Feda_rline.R="8399A2D9"
~%2FGithub%2Ftukeyedar%2FR%2Feda_sl.R="5285DA20"
~%2FGithub%2Ftukeyedar%2FR%2Feda_unipow.R="1CC200D3"
~%2FGithub%2Ftukeyedar%2FR%2Ftrim.R="A4E6DBC9"
~%2FGithub%2Ftukeyedar%2FR%2Ftukeyedar.R="C1AD01EB"
~%2FGithub%2Ftukeyedar%2FREADME.Rmd="9AF29C24"
~%2FGithub%2Ftukeyedar%2Fvignettes%2FIntroduction.Rmd="534A6A6B"
